<Window x:Class="WPF_CV_RRHH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CV_RRHH"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="700" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--Titulo-->
            <RowDefinition Height="Auto"/> <!--Formularios-->
            <RowDefinition Height="Auto"/> <!--DataGrid-->
            <RowDefinition Height="Auto"/> <!--Datos-->
            <RowDefinition Height="Auto"/> <!--Informes-->
        </Grid.RowDefinitions>


        <!-- FILA TITULO -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0">
            <!-- Título grande -->
            <Label Grid.Row="0" 
                   Content="VENTANA DE ENTREVISTAS" 
                   FontSize="24" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8"/>
        </StackPanel>

        <!-- FILA CAMPOS -->
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Margin="0,0,0,20"
                    Width="Auto">
            <Grid Margin="0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Campo 1 -->
                <StackPanel Orientation="Vertical" Grid.Column="0" Height="Auto" Margin="0,0,20,0">
                    <Label Content="Nombre del entrevistado:" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="txEntrevistado" 
                             KeyDown="TextBox_KeyDown"
                             Text="{Binding NombreEntrevistado, UpdateSourceTrigger=PropertyChanged}" 
                             Width="Auto"
                             Height="25"
                             Padding="2"/>
                </StackPanel>

                <!-- Campo 2 -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Height="Auto" Margin="0,0,20,0">
                    <Label Content="DNI:"/>
                    <TextBox x:Name="txDni" 
                             KeyDown="TextBox_KeyDown"
                             Text="{Binding Dni, UpdateSourceTrigger=PropertyChanged}" 
                             Width="Auto"
                             Height="25"
                             Padding="2"/>
                </StackPanel>

                <!-- Campo 3 -->
                <StackPanel Grid.Column="2" Height="Auto" Orientation="Vertical">
                    <Label Content="Equipo:" />
                    <TextBox x:Name="txOtro" 
                             KeyDown="TextBox_KeyDown"
                             Text="{Binding Otro, UpdateSourceTrigger=PropertyChanged}" 
                             Width="Auto"
                             Height="25"
                             Padding="2"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--DATAGRID-->
        <StackPanel 
            Grid.Row="2" 
            Orientation="Vertical" 
            Margin="0,0,0,20">
            <Grid Margin="0" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--DataGrid-->
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" 
                            CurrentCellChanged="dataGrid_CurrentCellChanged"
                            ItemsSource="{Binding Empleados}"
                            SelectedItem="{Binding EmpleadoSeleccionado, Mode=TwoWay}"
                              MinHeight="100">
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Height="Auto" VerticalAlignment="Center">
                    <Button Padding="2" Margin="8">➕ Registrar</Button>
                    <Button Padding="2" Margin="8" Click="Button_Click">🗑 Borrar</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- INFORMES Y DOCUMENTOS -->
        <StackPanel Grid.Row="3" 
            Orientation="Vertical" 
            
            Margin="0,0,0,20">

            <Grid Margin="0" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="Auto">
                    <Grid Margin="0" Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <!--INFORMES-->
                        <StackPanel Grid.Column="0">
                            <TextBox x:Name="txInformes" 
                            KeyDown="TextBox_KeyDown"
                            Text="Informes del empleado" 
                            Width="Auto"
                            Height="25"
                            Padding="2"/>
                            <ListBox x:Name="listBox" 
                            Width="Auto"
                            Height="100" Margin="5" MinWidth="200">
                            </ListBox>
                        </StackPanel>
                        <!--BOTONES-->
                        <StackPanel Grid.Column="1">
                            <Button Padding="2" Margin="2">➕ Registrar</Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="txDocumentos" 
                        KeyDown="TextBox_KeyDown"
                        Text="Documentos del empleado" 
                        Width="Auto"
                        Height="25"
                        Padding="2"/>
                    <!--Documentos-->
                    <ListBox x:Name="listBoxDocumentos" 
                        Width="Auto"
                        Height="100" Margin="5" MinWidth="200">
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!-- MÁS CAMPOS -->
        <StackPanel Grid.Row="4" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left"
            Margin="0,0,0,20">

            <!-- Campo 1 -->
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <Label Content="Dirección: " RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="txDireccion" 
                 KeyDown="TextBox_KeyDown"
                 Text="{Binding Direccion, UpdateSourceTrigger=PropertyChanged}" 
                 Width="200"
                 Height="25"
                 Padding="2"/>
            </StackPanel>

            <!-- Campo 2 -->
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <Label Content="Años:"/>
                <TextBox x:Name="txAños" 
                 KeyDown="TextBox_KeyDown"
                 Text="{Binding Años, UpdateSourceTrigger=PropertyChanged}" 
                 Width="200"
                 Height="25"
                 Padding="2"/>
            </StackPanel>

            <!-- Campo 3 -->
            <StackPanel Orientation="Vertical">
                <Label Content="Experiencia:" />
                <TextBox x:Name="txCurriculum" 
                 KeyDown="TextBox_KeyDown"
                 Text="{Binding Experiencia, UpdateSourceTrigger=PropertyChanged}" 
                 Width="200"
                 Height="25"
                 Padding="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
            
</Window>
