<Window x:Class="WPF_CV_RRHH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CV_RRHH"
        mc:Ignorable="d"
        Title="MainWindow" Width="550" Height="645" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Titulo-->
            <RowDefinition Height="Auto"/>
            <!--Formularios-->
            <RowDefinition Height="Auto"/>
            <!--DataGrid-->
            <RowDefinition Height="Auto"/>
            <!--Datos-->
            <RowDefinition/>
            <!--Informes-->
        </Grid.RowDefinitions>


        <!-- FILA TITULO -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0"
                                       HorizontalAlignment="Center">
            <!-- Título grande -->
            <Label Grid.Row="0" 
                   Content="VENTANA DE ENTREVISTAS" 
                   FontSize="24" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8"/>
        </StackPanel>

        <!-- FILA CAMPOS -->
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Margin="0,0,0,20"
                    Width="Auto">
            <Grid Margin="0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Campo 1 -->
                <StackPanel Orientation="Vertical" Grid.Column="0" Height="Auto" Margin="0,0,20,0">
                    <Label Content="Nombre del entrevistado:" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="txEntrevistado" 
                             KeyDown="TextBox_KeyDown"
                             Text="{Binding NombreEntrevistado, UpdateSourceTrigger=PropertyChanged}" 
                             Width="Auto"
                             Height="25"
                             Padding="2" GotFocus="txEntrevistado_GotFocus"/>
                </StackPanel>

                <!-- Campo 2 -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Height="Auto" Margin="0,0,20,0">
                    <Label Content="DNI:"/>
                    <TextBox x:Name="txDni" 
                             KeyDown="TextBox_KeyDown"
                             Text="{Binding Dni, UpdateSourceTrigger=PropertyChanged}" 
                             Width="Auto"
                             Height="25"
                             Padding="2" />
                </StackPanel>

                <!-- Campo 3 -->
                <StackPanel Grid.Column="2" Height="Auto" Orientation="Vertical">
                    <Label Content="Equipo:" />
                    <TextBox x:Name="txOtro" 
                             KeyDown="TextBox_KeyDown"
                             Text="{Binding Otro, UpdateSourceTrigger=PropertyChanged}" 
                             Width="Auto"
                             Height="25"
                             Padding="2"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--DATAGRID-->
        <StackPanel 
            Grid.Row="2" 
            Orientation="Vertical" 
            Margin="0,0,0,20">
            <Grid Margin="0" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--DataGrid-->
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" 
                            CurrentCellChanged="dataGrid_CurrentCellChanged"
                            ItemsSource="{Binding Empleados}"
                            SelectedItem="{Binding EmpleadoSeleccionado, Mode=TwoWay}"
                              VerticalScrollBarVisibility="Visible"
                              Height="130">

                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Height="Auto" VerticalAlignment="Center">
                    <Label Name="lbNombre" Content="Selecciona un entrevistado"/>
                    <Button Name="btRegistrar" Padding="2" Margin="8" Click="btRegistrar_Click">➕ Registrar</Button>
                    <Button Name="btBorrar" Padding="2" Margin="8" Click="btBorrar_Click">🗑 Borrar</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- INFORMES Y DOCUMENTOS -->
        <StackPanel Grid.Row="3" 
            Orientation="Vertical" 
            
            Margin="0,0,0,20">

            <Grid Margin="0" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="Auto">

                    <Label x:Name="txInformes" 
                            KeyDown="TextBox_KeyDown"
                            Content="Informes del empleado" 
                            Width="Auto"
                            Height="25"
                            Padding="2"/>
                    <Grid Margin="0" Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <!--INFORMES-->
                        <StackPanel Grid.Column="0">
                            <ListBox x:Name="listBox" 
                            Width="Auto"
                            Height="100" Margin="5" SelectionChanged="listBox_SelectionChanged">
                            </ListBox>
                        </StackPanel>
                        <!--BOTONES-->
                        <StackPanel Grid.Column="1" 
                                    Margin="0,8,0,0">
                            <Button Padding="2" Margin="2" Name="btNuevoInforme" 
                                    Click="btNuevoInforme_Click">➕</Button>

                            <Button Padding="2" Margin="2" Name="btEditarInforme" 
                                    Click="btEditarInforme_Click">✏</Button>
                            <Button Padding="2" Margin="2" Name="btBorrarInforme" 
                                    Click="btBorrarInforme_Click">🗑</Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Label x:Name="txDocumentos" 
                                KeyDown="TextBox_KeyDown"
                                Content="Documentos del empleado" 
                                Width="Auto"
                                Height="25"
                                Padding="2"/>
                    <Grid Margin="0" Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <!--Documentos-->
                            <ListBox x:Name="listBoxDocumentos" 
                                Width="Auto"
                                Height="100" Margin="5" SelectionChanged="listBoxDocumentos_SelectionChanged" >
                            </ListBox>
                        </StackPanel>

                        <!--BOTONES-->
                        <StackPanel Grid.Column="1"
                                    Margin="0,8,0,0">
                            <Button Padding="2" Margin="2">➕</Button>
                            <Button Padding="2" Margin="2">✏</Button>
                            <Button Padding="2" Margin="2">🗑</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="4" 
            Orientation="Vertical" 
            
            Margin="0,0,0,20">

            <Label x:Name="txContenidos" 
                            KeyDown="TextBox_KeyDown"
                            Content="Informes del empleado" 
                            Width="Auto"
                            Height="25"
                            Padding="2"/>
            <Grid Margin="0" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="Auto">
                    <Grid Margin="0" Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <!--CONTENIDOS-->
                        <StackPanel Grid.Column="0">
                            <ListBox x:Name="lbContenidos" 
                            Width="Auto"
                            Height="100" Margin="5">
                            </ListBox>
                        </StackPanel>
                        <!--BOTONES-->
                        <StackPanel Grid.Column="1" Height="{Binding ActualHeight, ElementName=lbContenidos}"
                                    Margin="0,8,0,0">
                            <Button Padding="2" Margin="2">➕</Button>

                            <Button Padding="2" Margin="2">✏</Button>
                            <Button Padding="2" Margin="2">🗑</Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid Margin="0" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <!-- Campo 1 -->
                        <DockPanel Grid.Row="0" Height="Auto" Margin="0,0,20,0">
                            <Label x:Name="txContenido" 
                            KeyDown="TextBox_KeyDown"
                            Content="Selecciona un contenido"
                            Width="Auto"
                            Height="25"
                            Padding="2"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Height="Auto">
                            <TextBox VerticalAlignment="Stretch"   
                                     Height="50"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <Button Padding="2" Margin="8"  VerticalAlignment="Bottom">✔ Confirmar</Button>
                        </DockPanel>
                    </Grid>




                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
